<?PHP
	$title ='Arrays';

	$array=[0, 1, 1, 2, 3, 5, 8];

	$array0 = [];
	$array1 = array(3,5,8,13.21); // объявление массива через явный вызов конструктора
	$array2 = [34,55,89,144];// объявление массива через неявный вызов конструктора

	$distance_to_sun['Mercury'] = 46000000;
	$distance_to_sun['Venus'] = 108000000;
	$distance_to_sun['Earth'] = 149000000;

	$array2D = 
	[
		[0,1,1,2],
		[3,5,8,13,21],
		[34,55,89]
	];

	$array_random = []; // создание изначально пустого массива 
						//для последующего заполнения рандомными числами

	require 'index.view.php';
?>